# demo_rm_nacos

demo/src/main/java/com/example/demo/update/: AdminController.java
demo1_naocs_YC/src/main/java/com/example/demo1_nacos/demo/: boltInvoke.java  receiveTest.java
demo1_naocs_YC/src/main/java/com/example/demo1_nacos/mapper/: DataMapper.java
demo1_naocs_YC/src/main/java/com/example/demo1_nacos/rpc/: HelloService.java  HelloServiceImpl.java
demo1_naocs_YC/src/main/java/com/example/demo1_nacos/service/: RmArchiveUpdateService.java
demo1_naocs_YC/src/main/resources/mapper/mysql/: DataMapper.xml
demo1_naocs_YC/src/main/resources/security/: security.acl
demo_rm_naocs/: .gitignore  pom.xml
demo_rm_naocs/conf/: ConfigMap.yml  demo.yml  vm.options
demo_rm_naocs/src/main/java/cn/amberdata/common/response/enums/: ExceptionCode.java
demo_rm_naocs/src/main/java/cn/amberdata/common/response/exception/: BaseException.java  BusinessException.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/: Demo1NacosApplication.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/antivirus/: CommandException.java  CommandUtility.java  LogUtil.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/api/: Collecter.java  DemoFunction.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/collector/: SqlServerCollector.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/controller/: ArchiveController.java  ClassController.java  InitController.java  MatchingRuleController.java  ObsBucketController.java  RmArchiveController.java  RmOtherController.java  UpdateArchiveController.java  ZzdController.java  hello.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/dao/: DocumentDao.java  DocumentDaoImpl.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/dbconfig/: MybatisDbMasterConfig.java  MybatisDbOtherConfig.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/mapper/mysql/: MatchingRuleMapper.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/mapper/sqlserver/: SqlServerMapper.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/mapper/tdr/: AbstractArchiveMapper.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/obs/: BucketOperationsSample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/pojo/: BaseQueryModel.java  Document.java  MatchingRule.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/pojo/YC/: CertificatePO.java  DataPO.java  OrderInfo.java  YCResult.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/pojo/tdr/: AchievementReviewDTO.java  ArchiveDO.java  HoldingStatisticsDTO.java  RecordVolumeNumberDTO.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/service/: ArchiveServiceImpl.java  BusinessForm.java  BusinessFormServiceImpl.java  DingServiceImpl.java  MatchingRuleServiceImpl.java  ObsBucketServiceImpl.java  OrganizationServiceImpl.java  RmArchiveServiceImpl.java  RmOtherServiceImpl.java  SubCategoryServiceImpl.java  UpdateArchiveServiceImpl.java  ZzdServiceImpl.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/service/command/: CategoryCreateCommand.java  SubCategoryCreateCommand.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/service/event/: CategoryCreateHandler.java  CategoryCreateSyncFilePlanHandler.java  CategoryEvent.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/service/specification/: CategoryCreateSpecification.java  ClassNumberSpecification.java  ClassWhetherOperatedSpecification.java  SubCategoryCreateSpecification.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/util/: ChangeCharset.java  DingTalkWorkflowHelper.java  EdasWebServiceTest.java  ImageConvert.java  Md5Utils.java  RsaUtils.java  ThreadPoolUtil.java  WebServiceUtil.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/util/lyt/: AES.java  AESForeign.java  Base64Decoder.java  Base64Encoder.java
demo_rm_naocs/src/main/java/com/example/demo1_nacos/vo/: ImportArchivePackageVO.java
demo_rm_naocs/src/main/resources/: aa.yaml  aaa.yaml  application.yaml  bb.yaml  bootstrap.yaml  dd.yaml  ff.yaml  ss.sql
demo_rm_naocs/src/main/resources/mapper/mysql/: MatchingRuleMapper.xml
demo_rm_naocs/src/main/resources/mapper/sqlserver/: SqlServerMapper.xml
demo_rm_naocs/src/main/resources/security/: security.acl
demo_rm_naocs/src/main/resources/static/: index.html
demo_rm_naocs/src/test/java/com/example/demo1_nacos/: Test1.java  TestArchive.java  receiveTest.java
groovy/groovy_test/src/: CombinationData.groovy  Yulin.groovy  demo1_minio.groovy  metadata_bundle.groovy  metadata_validator.groovy  temp.groovy
jk/src/main/java/com/example/jk/demo/: OBSUtils.java  OSUtils.java  ObsBucketServiceImpl.java  UnsafeUtil.java
jk/src/main/resources/: aa.txt
jsk/: pom.xml
jsk/src/main/java/jsk/: JkApplication.java
jsk/src/main/java/jsk/demo/: OBSUtils.java  OSUtils.java  ObsBucketServiceImpl.java
jsk/src/main/resources/: application.properties
